Windows Registry Editor Version 5.00

; map Caps Lock(3A) to Left-Ctrl(1D)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00,00,00,00,00,02,00,00,00,1d,00,3a,00,00,00,00,00
;                 | DWORD 1   | DWORD 2   | 1 Maps    | Map 1     | Final
;                                         +-----------+-----------+-----------
;                                         |           |           | Final 4 bytes
;                                         | + 1 0000  | Map 1: Caps Lock to Ctrl
;                                         | Ending
