{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }
	"include once": {
		"scope": "c,cpp",
		"prefix": [
			"#once",
		],
		"body": [
			"#ifndef __${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H__",
			"#define __${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H__",
			"$1",
            "",
			"#endif /* __${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H__ */",
			"",
		],
		"description": "Code snippet for include guard"
	},
	"extern c": {
		"scope": "c,cpp",
		"prefix": [
			"#ec",
			"#nocpp",
		],
		"body": [
			"#ifdef __cplusplus",
			"extern \"C\" {",
			"#endif",
			"$2",
            "",
			"#ifdef __cplusplus",
			"}",
			"#endif",
		],
		"description": "Code snippet for extern \"C\""
	},
	"include once extern": {
		"scope": "c,cpp",
		"prefix": [
			"#oncepp",
		],
		"body": [
			"#ifndef __${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H__",
			"#define __${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H__",
			"$1",
            "",
			"#ifdef __cplusplus",
			"extern \"C\" {",
			"#endif",
			"$2",
            "",
			"#ifdef __cplusplus",
			"}",
			"#endif",
			"",
			"#endif /* __${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H__ */",
			"",
		],
		"description": "Code snippet for include guard with extern \"C\""
	},
}
